<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar IRC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .be-vietnam-pro-thin {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .be-vietnam-pro-extralight {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .be-vietnam-pro-light {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .be-vietnam-pro-regular {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .be-vietnam-pro-medium {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .be-vietnam-pro-semibold {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .be-vietnam-pro-bold {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .be-vietnam-pro-extrabold {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .be-vietnam-pro-black {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .be-vietnam-pro-thin-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .be-vietnam-pro-extralight-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .be-vietnam-pro-light-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .be-vietnam-pro-regular-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .be-vietnam-pro-medium-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .be-vietnam-pro-semibold-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .be-vietnam-pro-bold-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .be-vietnam-pro-extrabold-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .be-vietnam-pro-black-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body
    class="bg-linear-to-l from-cyan-500 to-blue-500 flex flex-col items-center justify-center min-h-screen text-[#202326]">
    <p class="mb-8 max-w-96 justify-left text-4xl text-[#F2F8FA] be-vietnam-pro-semibold">Selamat datang di ITS
        Research & Colaboration Center!</p>
    <div
        class="container max-w-96 max-h-96 glass-effect bg-cyan-400/50 text-white rounded-lg shadow-lg flex flex-col justify-center backdrop-blur-md be-vietnam-pro-regular">
        <p class="m-4 font-medium text-[#F2F8FA]">Tolong mendaftar sesuai dengan data yang diberikan.</p>
        <form action="/register" method="post" class=" flex flex-col space-y-4 p-6 ">
            <input type="text" name="fullname" placeholder="Nama Lengkap" required
                class="custom-select w-full p-2 rounded-md border border-white-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="text" name="email" placeholder="Email" required
                class="custom-select w-full p-2 rounded-md border border-white-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="password" name="password" placeholder="Password" required
                class="custom-select w-full p-2 rounded-md border border-white-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button type="submit"
                class="bg-yellow-400 font-medium text-white px-4 py-2 rounded-md hover:bg-yellow-500">Daftar</button>
        </form>
        <p class="m-4 text-sm">Sudah punya akun? <a href="/login" class="text-yellow-400 hover:text-yellow-500">Login di sini</a></p>
    </div>
</body>

</html>